*foreground:     #d0d0d0
*background:     #030303
*highlightColor: #870000

! Black + DarkGrey
*color0:  #000000
*color8:  #454545

! DarkRed + Red
*color1:  #9a3a3e
*color9:  #dc5e61

! DarkGreen + Green
*color2:  #91ab3a
*color10: #9ab53d

! DarkYellow + Yellow
*color3:  #969696
*color11: #e5e5e5

! DarkBlue + Blue
*color4:  #656565
*color12: #656565

! DarkMangenta + Mangenta
*color5:  #707070
*color13: #747474

!DarkCyan + Cyan
*color6:  #a9a9a9
*color14: #c4c4c4

! LightGrey + White
*color7:  #d0d0d0
*color15: #dedede
